{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.unusedImports": "always",
            "source.fixAll": "always",
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnType": true
    },
    "editor.formatOnSave": true,
    "editor.inlayHints.enabled": "off",
    "editor.rulers": [
        88
    ],
    "files.autoSave": "onFocusChange",
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "files.exclude": {
        "**/.git": false,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
        ".ruff_cache": true,
    },
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "cmd": "alphasort"
            }
        ]
    },
}
